<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi Soluções</title>

    <style>
        
       .corpo{ 
             width: 600px;
             height: 1000px;
            background-color: #ffffff;
            border-style: groove;
            margin-left: 500px;
       }
        
        .cabeca{  
            width: 600px;
            height: 48px;  
            background-color: #f5f5f5;
            
        }
        .texto-cabeca{
             width: 541px;
            height: 16px;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            text-align: center;
            margin-top: 0;
            padding-top: 15px;
        }
        a{
            color:black;
        }
        img{
            width: 35px;
            height: 40px;
            margin-top: 35px;
            margin-left: 30px;
        }
        .solucoes{
            width: 89px;
            height: 18px;
             color:#00aa0b;
             font-size: 18px;
             margin-left: 10px;
             margin-top: 75px;
 
        }
        .recebemos{
            width: 399px;
            height: 80px;
            object-fit: contain;
            font-family: arial;
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.11;
            letter-spacing: normal;     
            color: #373737;
            padding-left: 30px;
        }
        .recebemos .recebemos-negrito{
            font-weight: bold;
        }
        .linha{
            margin-left: 30px;
            height: 1px;
            background-color: rgb(0, 0, 0);
            
        }
        .segundo-texto{
            width: 540px;
            height: 225px;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            color: #000000;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 24px;
        }
        .negrito{
            
            font-weight: bold;
        }
        .texto-footer{
            width: 540px;
            height: 24px;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.71;
            letter-spacing: normal;
            color: #909090;
            padding-left: 30px;
            padding-top: 37px;
            padding-bottom: 24px;
        }
        
        .texto-final{  
            width: 600px;
            height: 250px;
            background-color: #dbdbdb;
            border: 0px;    
            
        }
        .info-final{
            width: 414px;
            height: 160px;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            padding-left: 93px;
            padding-top: 48px;
            padding-bottom: 46px;

        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="cabeca">
            <p class="texto-cabeca">Não consegue visualizar? <a href="">Acesse online.</a></p>
        </div>  
        <table>  
            <tr>
                <td><img src="img/Oi-logo-JPG.jpg " alt="logo"></td>
                <td><p class="solucoes"> OI Soluções</p></td>
            </tr>
        </table>
        <p class="recebemos"><span class="recebemos-negrito">RECEBEMOS</span><br> SUA MENSAGEM!</p>   
            <hr class="linha">
            <p class="segundo-texto">Oi,<span class="negrito">&lt;Nome do cliente&gt;</span>.
                <br><br>
                    Recebemos sua solicitação referente ao(s) produto(s): <br>
                       <span class="negrito"> Dados, Voz e Mobilidade e Data center e Cloud.</span> <br>  <br> 
                   
                        Em breve seu gerente de relacionamento entrará em contato. <br>
                <br>   
                        Obrigado.
        
            </p>
            <hr class="linha">
            <p class="texto-footer">Esse e-mail é uma resposta automática do seu pedido. Por favor, não responda.</p>
            <div class="texto-final">
                <p class="info-final">
                     Enviado por OI S.A, <a href="http://">oi.com.br.</a>  © Copyright 2000-2018 <br>
                    <br>
                     A Oi respeita a sua privacidade e é contra o spam na rede. Você está recebendo este e-mail porque está cadastrado na base de contatos Oi. <br>
                    <br>
                    Caso não esteja visualizando essa mensagem corretamente, <a href="http://"> acesse aqui.</a><br>
                    <br>
                    <a href="http://"> Descadastre-se</a> caso não queira receber mais e-mails.
                </p>
            </div>
    
</body>
</html>